# OkSign

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shenghaiyang/oksign/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libraries.json
app/src/main/java/com/shenghaiyang/oksign/: App.kt  MainActivity.kt  OkSignApplication.kt  Routes.kt
app/src/main/java/com/shenghaiyang/oksign/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/com/shenghaiyang/oksign/main/: MainActivity.java  MainActivity.kt  SignatureAdapter.java  SignatureAdapter.kt  SignatureViewHolder.java  SignatureViewHolder.kt
app/src/main/java/com/shenghaiyang/oksign/ui/: App.kt
app/src/main/java/com/shenghaiyang/oksign/ui/about/: AboutScreen.kt
app/src/main/java/com/shenghaiyang/oksign/ui/main/: AppInfo.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/shenghaiyang/oksign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: about_activity.xml  library_activity.xml  library_item.xml  main_activity.xml  signature_item.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/raw/: libraries.json
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GetLibrariesMethodVisitor.kt  LibraryAsmClassVisitorFactory.kt  LibraryPlugin.kt  LibraryProvider.kt  LibraryProviderClassVisitor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
